<html lang = "en">
    <head>
        <style>
            #subject {
                font-family: Arial;
                border-collapse: collapse;
                width: 100%
            }
            
            #subject td, #subject th {
                border: 8px solid #CB9A74;
                padding: 10px;
            }
            
            #subject tr, nth-child even {
                background-color: aliceblue;
            }
        
            
            #subject tr, hover {
                background-color: black;
            }
            
            #subject th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: dimgrey;
                color: linen;
            }
            body {
            background-image: url('bg2.png');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
        </style>
    </head>
    
<body>
    
    <h1>ACADEMIC TABLE</h1>
    <table id ="subject">
        <tr>
            <th>Current Registered Course</th>
            <th>Expected Grades</th>
        </tr>
        <tr>
            <td>CSC 508 - DATA STRUCTURES</td>
            <td>A</td>
        </tr>
        <tr>
            <td>CSC569 - PRINCIPLES OF COMPILERS</td>
            <td>B+</td>
        </tr>
        <tr>
            <td>CSC574 - DYNAMIC WEB APPLICATION DEVELOPMENT</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>CSC577 - SOFTWARE ENGINEERING: THEORIES AND PRINCIPLES</td>
            <td>B</td>
        </tr>
        <tr>
            <td>CSC584 - ENTERPRISE PROGRAMMING</td>
            <td>B</td>
        </tr>
        <tr>
            <td>CTU554 - VALUES AND CIVILIZATION</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>ELC650 - ENGLISH FOR PROFESSIONAL INTERACTION</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>TMC451 - INTRODUCTORY MANDARIN (LEVEL II)</td>
            <td>B+</td>

        </tr>

    </table>
    </body>
</html>